{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=diploma;User ID=sa;Password=superSecretPasswordYep123&;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key",
    "Issuer": "dchv_api",
    "Audience": "dchv_api_audience",
    "Subject": "dchv_api_subject"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://[::]:5122"
      },
      "Https": {
        "Url": "https://[::]:7122"
      }
    }
  },
  "AllowedHosts": "*"
}
